import Header from "../Main/header/Header";
import Footer from "../Main/Footer/Footer";
import "./About.css"
import {observer} from "mobx-react-lite";


function About() {
    return (
        <>
        <Header/>
        <div className="about">
            <div className="container">
                <div className="about__content">
                    <h3 className="about__title">О компании</h3>
                    <div className="about__content-text">
                        <p className="about__content-text-par">
                            <span className="about__content-text-sp">Mobileshop</span> – это хорошо заметный и узнаваемый ритейл на рынке Украины,
                            включающий сеть из более 71 оффлайн-магазинов и интернет-магазин.
                        </p>
                        <p className="about__content-text-par">
                            Мы работаем в уникальном для Украины формате инновационных развлекательных центров, в ярком современном
                            дизайне площадью до 2000 м².<br/>
                            Это открытый доступ к товарам, интерактивные зоны виртуальной реальности, электротранспорт и устройства умного дома,
                            дружелюбный и грамотный персонал.
                            Место, где вам всегда рады.
                        </p>
                        <p className="about__content-text-par">
                            Целевая аудитория <span className="about__content-text-sp">Mobileshop</span> – активные, продвинутые пользователи
                            девайсов и гаджетов: от навушников
                            до ноутбуков, от квадрокоптера до електробайка.<br/>
                            Мы целенаправленно занимаемся популяризацией электротранспорта в Украине, первые выделили.
                            персональный в отдельную категорию и познакомили украинцев с этим способом передвижения.
                            В 2016 году при поддержке <span className="about__content-text-sp">Mobileshop</span> был проведен первый чемпионат
                            Украины по моноколесу.
                        </p>
                        <p className="about__content-text-par">
                            Онлайн магазин <span className="about__content-text-sp">Mobileshop</span> уверенно держится среди
                            лидеров интернет-торговли в Украине.
                            Центральный офис находится в Одессе (доступна виртуальная экскурсия).
                        </p>
                        <p className="about__content-text-par">
                            Компания развивает собственную сеть авторизованных сервисных центров и пунктов проката электротранспорта,
                            а также образовательных пространств во флагманских магазинах сети.
                        </p>
                    </div>
                    <h3 className="about__title">История</h3>
                    <div className="about__content-text">
                        <p className="about__content-text-par">
                            Мы начинали с оптовых продаж мобильных телефонов в 2000 году.
                            Все помнят большие Нокиа и маленькие Эриксоны?) Первый розничный магазин был открыт в Одессе
                            в июне 2000 года с ярким названием Мобилка.
                            Потом был Сотовик и наконец-то мы остановились на хорошо известном сегодня
                            <span className="about__content-text-sp">Mobileshop</span>.
                        </p>
                        <p className="about__content-text-par">
                            У <span className="about__content-text-sp">2007</span> интернет-магазин Mobileshop начинает осуществлять доставку
                            в любую точку Украины. К тому времени это был прорыв.
                        </p>
                        <p className="about__content-text-par">
                            У <span className="about__content-text-sp">2011</span> открывается первая точка выдачи интернет-магазина.
                            Mobileshop делает упор на технику Apple и расширяет сегмент целевой аудитории.
                        </p>
                        <p className="about__content-text-par">
                            Впервые в Украине покупатель увидел открытую выкладку гаджетов и интерактивные демо-зоны.
                            стеклянных витрин, как раз в Mobileshop. С тех пор телефоны, планшеты и ноутбуки можно трогать, проверять и тестировать.
                            Позже этот прием переняли и другие сети.
                        </p>
                        <p className="about__content-text-par">
                            Продавцы-консультанты сменили строгие костюмы на кеды, футболки и джинсы. В наших магазинах уже
                            тогда была необычная, яркая атмосфера, которая очень подходит той новизне, которую мы несем.
                        </p>
                        <p className="about__content-text-par">
                            У <span className="about__content-text-sp">2014</span> году компания объявляет старт продаж Xiaomi и Meizu
                            на правах эксклюзивного дистрибьютора
                            и первым знакомит украинцев с китайскими брендами. Это был трудный путь, но мы его прошли вместе с вами.
                            Купить что-либо произведенное в Китае тогда считалось неприемлемым из-за сложившихся предубеждений о низком качестве.
                            Годы прошли и теперь отрицательные убеждения к этим брендам не принадлежат. Позже продавать продукцию Сяоми
                            и Мейзу стали и другие сети.
                        </p>
                        <p className="about__content-text-par">
                            <span className="about__content-text-sp">2016</span>  – открыты первые точки Mobileshop в Одессе и Киеве, в
                            прогулочных зонах Аркадии и ВДНХ.
                            Отличный способ познакомиться с новым и необычным развлечением того времени и развить новую культуру использования.
                            <span className="about__content-text-sp">2018</span> – 27 июля компания Mobileshop первой в Украине открыла Apple Shop
                            – специализированную торговую зону площадью 60 м² с продукцией Apple.
                            При открытии во флагманском магазине Мега Mobileshop в Одессе было продано 140 iPhone!!!
                            Это был абсолютный рекорд рынка.
                        </p>
                        <p className="about__content-text-par">
                            <span className="about__content-text-sp">2019</span> – открыты еще два Apple Shop в Киеве – в Mobileshop.
                              Apple Shop размещается только в магазинах ключевых авторизованных
                            розничных партнеров по всему миру.
                            Mobileshop имеет статус Apple Authorized Reseller.
                            В настоящее время на территории Украины Apple Shop есть только в нашей сети.
                        </p>
                        <p className="about__content-text-par">
                            Это значит, что у нас эксклюзивные предложения, официальная техника бренда, в самом широком ассортименте.
                            Консультанты Mobileshop знают о Apple все, помогут выбрать идеальный девайс, будь то iPhone, MacBook,
                            iPad, наушники или периферия.
                        </p>
                        <p className="about__content-text-par">
                            <span className="about__content-text-sp">2020</span> – год эпидемии коронавируса. Запомним его с наилучшей стороны.
                            Например, вырос спрос на
                            технику для здоровья – воздухоочистители, увлажнители воздуха, ингаляторы и смарт часы. В тот эпический март
                            мы погрузились в онлайн, ведь это легко и безопасно – покупать, сидя дома.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <Footer/>
        </>
    )
}
export default observer(About);